<!DOCTYPE html>
<!-- Created by: Patrick McGee -->

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Patrick McGee's Personal Bio</title>
    <link rel="stylesheet" href="biostyle.css">
  </head>

  <body>

    <h1>Hello World!</h1>
    <div class="navbar">

      <span class="navbutton">
        <a href="index.html">Home</a>
      </span>
        <span class="navbutton">
        <a href="interests.html">Interests</a>
      </span>
      <span class="navbutton">
        <a href="compbio.html">Computer Bio</a>
      </span>
      <span class="navbutton">
        <a href="devportfolio.html">Portfolio</a>
      </span>

    </div>

  </body>

</html>
