<!DOCTYPE html>
<!-- Created by: Patrick McGee -->

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Patrick McGee's Interests</title>
    <link rel="stylesheet" type="text/css" href="biostyle.css">
  </head>

  <body>
    <div class="topbar">
    <h1 class="topbar">Interests</h1>
    </div>

    <div class="navbar">

        <a href="index.html">Home</a>

        <a href="interests.html">Interests</a>

        <a href="compbio.html">Computer Bio</a>

        <a href="devportfolio.html">Portfolio</a>

    </div>

    <div class="content">
      <h2>What moves me</h2>
      <p>
        I have a lot of hobbies and interests. Most of them being computer
        related hence why I'm a computer information systems major in the first
        place. Everyone tells you to follow your passion so that is exactly what
        I'm doing.
      </p>


        <div>
          <img src="https://i.imgur.com/XgoyW1q.jpg">
          <div class="navbar">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">&raquo;</a>
          </div>
        </div>
        <div>
          <ul>
            <li> Blah blah blah</li>
            <li>blah blah blah</li>
        </div>


      </div>

  </body>

</html>
